MONGO_URI=mongodb+srv://ashreetkaur2004:18VdaIYz7cbOoG0q@cluster0.ml8hiwp.mongodb.net/wellness_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=057c8f82e88615dcb002ac9b97231047426b21dff783c60c8f1acd8488dbe7a6

